* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #4caf50;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

main {
    flex: 1;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 50px;
}

.service {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 100%; 
    height: 45vh; 
    object-fit: fill; 
    border-bottom: 1px solid #555;
    margin-bottom: 1rem;
}

.service h2 {
    font-size: 1.5rem;
    color: #4caf50;
    margin-bottom: 0.5rem;
}

.service p {
    color: #555;
    margin-bottom: 1rem;
}

footer {
    background: #4caf50;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .services {
        grid-template-columns: 1fr; /* Una sola columna */
        gap: 1rem; /* Reducir el espacio entre elementos */
    }

    .service img {
        height: 50vh; /* Reducir altura en móviles */
        object-fit: cover; /* Cambiar a cover para mejor visualización */
    }

    header h1 {
        font-size: 1.5rem; /* Reducir tamaño de título */
    }

    main {
        padding: 0.5rem; /* Reducir padding */
    }
}